/*
 * AES-128 in javascript
 *
 * Based on the work of Chris Hulbert (chris.hulbert@gmail.com, http://splinter.com.au/blog)
 * Taken from https://github.com/chrishulbert/crypto/
 * This code is public domain, or any OSI-approved license, your choice. No warranty.
 *
 */

var aes_lookup_rcon = [
	0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36
];

var aes_lookup_sbox = [
	0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
	0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
	0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
	0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
	0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
	0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
	0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
	0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
	0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
	0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
	0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
	0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
	0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
	0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
	0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,
	0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16
];

var aes_lookup_g2 = [
	0x00, 0x02, 0x04, 0x06, 0x08, 0x0a, 0x0c, 0x0e, 0x10, 0x12, 0x14, 0x16, 0x18, 0x1a, 0x1c, 0x1e,
	0x20, 0x22, 0x24, 0x26, 0x28, 0x2a, 0x2c, 0x2e, 0x30, 0x32, 0x34, 0x36, 0x38, 0x3a, 0x3c, 0x3e,
	0x40, 0x42, 0x44, 0x46, 0x48, 0x4a, 0x4c, 0x4e, 0x50, 0x52, 0x54, 0x56, 0x58, 0x5a, 0x5c, 0x5e,
	0x60, 0x62, 0x64, 0x66, 0x68, 0x6a, 0x6c, 0x6e, 0x70, 0x72, 0x74, 0x76, 0x78, 0x7a, 0x7c, 0x7e,
	0x80, 0x82, 0x84, 0x86, 0x88, 0x8a, 0x8c, 0x8e, 0x90, 0x92, 0x94, 0x96, 0x98, 0x9a, 0x9c, 0x9e,
	0xa0, 0xa2, 0xa4, 0xa6, 0xa8, 0xaa, 0xac, 0xae, 0xb0, 0xb2, 0xb4, 0xb6, 0xb8, 0xba, 0xbc, 0xbe,
	0xc0, 0xc2, 0xc4, 0xc6, 0xc8, 0xca, 0xcc, 0xce, 0xd0, 0xd2, 0xd4, 0xd6, 0xd8, 0xda, 0xdc, 0xde,
	0xe0, 0xe2, 0xe4, 0xe6, 0xe8, 0xea, 0xec, 0xee, 0xf0, 0xf2, 0xf4, 0xf6, 0xf8, 0xfa, 0xfc, 0xfe,
	0x1b, 0x19, 0x1f, 0x1d, 0x13, 0x11, 0x17, 0x15, 0x0b, 0x09, 0x0f, 0x0d, 0x03, 0x01, 0x07, 0x05,
	0x3b, 0x39, 0x3f, 0x3d, 0x33, 0x31, 0x37, 0x35, 0x2b, 0x29, 0x2f, 0x2d, 0x23, 0x21, 0x27, 0x25,
	0x5b, 0x59, 0x5f, 0x5d, 0x53, 0x51, 0x57, 0x55, 0x4b, 0x49, 0x4f, 0x4d, 0x43, 0x41, 0x47, 0x45,
	0x7b, 0x79, 0x7f, 0x7d, 0x73, 0x71, 0x77, 0x75, 0x6b, 0x69, 0x6f, 0x6d, 0x63, 0x61, 0x67, 0x65,
	0x9b, 0x99, 0x9f, 0x9d, 0x93, 0x91, 0x97, 0x95, 0x8b, 0x89, 0x8f, 0x8d, 0x83, 0x81, 0x87, 0x85,
	0xbb, 0xb9, 0xbf, 0xbd, 0xb3, 0xb1, 0xb7, 0xb5, 0xab, 0xa9, 0xaf, 0xad, 0xa3, 0xa1, 0xa7, 0xa5,
	0xdb, 0xd9, 0xdf, 0xdd, 0xd3, 0xd1, 0xd7, 0xd5, 0xcb, 0xc9, 0xcf, 0xcd, 0xc3, 0xc1, 0xc7, 0xc5,
	0xfb, 0xf9, 0xff, 0xfd, 0xf3, 0xf1, 0xf7, 0xf5, 0xeb, 0xe9, 0xef, 0xed, 0xe3, 0xe1, 0xe7, 0xe5
];

var aes_lookup_g3 = [
	0x00, 0x03, 0x06, 0x05, 0x0c, 0x0f, 0x0a, 0x09, 0x18, 0x1b, 0x1e, 0x1d, 0x14, 0x17, 0x12, 0x11,
	0x30, 0x33, 0x36, 0x35, 0x3c, 0x3f, 0x3a, 0x39, 0x28, 0x2b, 0x2e, 0x2d, 0x24, 0x27, 0x22, 0x21,
	0x60, 0x63, 0x66, 0x65, 0x6c, 0x6f, 0x6a, 0x69, 0x78, 0x7b, 0x7e, 0x7d, 0x74, 0x77, 0x72, 0x71,
	0x50, 0x53, 0x56, 0x55, 0x5c, 0x5f, 0x5a, 0x59, 0x48, 0x4b, 0x4e, 0x4d, 0x44, 0x47, 0x42, 0x41,
	0xc0, 0xc3, 0xc6, 0xc5, 0xcc, 0xcf, 0xca, 0xc9, 0xd8, 0xdb, 0xde, 0xdd, 0xd4, 0xd7, 0xd2, 0xd1,
	0xf0, 0xf3, 0xf6, 0xf5, 0xfc, 0xff, 0xfa, 0xf9, 0xe8, 0xeb, 0xee, 0xed, 0xe4, 0xe7, 0xe2, 0xe1,
	0xa0, 0xa3, 0xa6, 0xa5, 0xac, 0xaf, 0xaa, 0xa9, 0xb8, 0xbb, 0xbe, 0xbd, 0xb4, 0xb7, 0xb2, 0xb1,
	0x90, 0x93, 0x96, 0x95, 0x9c, 0x9f, 0x9a, 0x99, 0x88, 0x8b, 0x8e, 0x8d, 0x84, 0x87, 0x82, 0x81,
	0x9b, 0x98, 0x9d, 0x9e, 0x97, 0x94, 0x91, 0x92, 0x83, 0x80, 0x85, 0x86, 0x8f, 0x8c, 0x89, 0x8a,
	0xab, 0xa8, 0xad, 0xae, 0xa7, 0xa4, 0xa1, 0xa2, 0xb3, 0xb0, 0xb5, 0xb6, 0xbf, 0xbc, 0xb9, 0xba,
	0xfb, 0xf8, 0xfd, 0xfe, 0xf7, 0xf4, 0xf1, 0xf2, 0xe3, 0xe0, 0xe5, 0xe6, 0xef, 0xec, 0xe9, 0xea,
	0xcb, 0xc8, 0xcd, 0xce, 0xc7, 0xc4, 0xc1, 0xc2, 0xd3, 0xd0, 0xd5, 0xd6, 0xdf, 0xdc, 0xd9, 0xda,
	0x5b, 0x58, 0x5d, 0x5e, 0x57, 0x54, 0x51, 0x52, 0x43, 0x40, 0x45, 0x46, 0x4f, 0x4c, 0x49, 0x4a,
	0x6b, 0x68, 0x6d, 0x6e, 0x67, 0x64, 0x61, 0x62, 0x73, 0x70, 0x75, 0x76, 0x7f, 0x7c, 0x79, 0x7a,
	0x3b, 0x38, 0x3d, 0x3e, 0x37, 0x34, 0x31, 0x32, 0x23, 0x20, 0x25, 0x26, 0x2f, 0x2c, 0x29, 0x2a,
	0x0b, 0x08, 0x0d, 0x0e, 0x07, 0x04, 0x01, 0x02, 0x13, 0x10, 0x15, 0x16, 0x1f, 0x1c, 0x19, 0x1a
];

/* Xor's all elements in a n byte array a by b */
function aes_xor(a, b) {
	for (var i = 0; i < a.length; ++i)
		a[i] ^= b[i];
}

/* Apply the shift rows step on the 16 byte cipher state */
function aes_shift_rows(state) {
	var t;
	t = state[1];
	state[ 1] = state[ 5];
	state[ 5] = state[ 9];
	state[ 9] = state[13];
	state[13] = t;
	t = state[2];
	state[ 2] = state[10];
	state[10] = t;
	t = state[3];
	state[ 3] = state[15];
	state[15] = state[11];
	state[11] = state[ 7];
	state[ 7] = t;
	t = state[6];
	state[ 6] = state[14];
	state[14] = t;
}

/* Perform the mix columns matrix on each column of the 16 bytes */
function aes_mix_cols(state) {
	var i, a0, a1, a2, a3;
	for (i = 0; i < 16; i += 4) {
		/* Perform the mix columns matrix on one column of 4 bytes */
		a0 = state[0 + i];
		a1 = state[1 + i];
		a2 = state[2 + i];
		a3 = state[3 + i];
		state[0 + i] = aes_lookup_g2[a0] ^ aes_lookup_g3[a1] ^ a2 ^ a3;
		state[1 + i] = aes_lookup_g2[a1] ^ aes_lookup_g3[a2] ^ a3 ^ a0;
		state[2 + i] = aes_lookup_g2[a2] ^ aes_lookup_g3[a3] ^ a0 ^ a1;
		state[3 + i] = aes_lookup_g2[a3] ^ aes_lookup_g3[a0] ^ a1 ^ a2;
	}
}

/* Encrypt a single 128 bit block by a 128 bit key using AES */
function aes_encrypt(msg, key) {
	var i; /* To count the rounds */
	var c = msg.slice();

	/* First Round */
	aes_xor(c, key);

	/* Middle rounds */
	for (i = 0; i < 9; ++i) {
		for (var x in c)
			c[x] = aes_lookup_sbox[c[x]];
		aes_shift_rows(c);
		aes_mix_cols(c);
		aes_xor(c, key.slice((i + 1) * 16));
	}

	/* Final Round */
	for (var x in c)
		c[x] = aes_lookup_sbox[c[x]];
	aes_shift_rows(c);
	aes_xor(c, key.slice(10 * 16));

	return c;
}

/* Expand the 16-byte key to 11 round keys (176 bytes) */
function aes_key_init(key) {
	var ri, o = 0;
	if (key.length != 16)
		throw new Error("Argument of invalid length.");
	for (ri = 0; ri < 10; ++ri) {
		/* Copy the previous key and update the offset */
		for (var i = o; i < o + 16; ++i)
			key.push(key[i]);
		o += 16;
		/* Perform the "core key schedule transform" on last 4 bytes of old key */
		/* = Rotate 8 bits to the left, while applying S-box and xorring with first dword */
		key[o + 0] ^= aes_lookup_sbox[key[o + 13]];
		key[o + 1] ^= aes_lookup_sbox[key[o + 14]];
		key[o + 2] ^= aes_lookup_sbox[key[o + 15]];
		key[o + 3] ^= aes_lookup_sbox[key[o + 12]];
		key[o + 0] ^= aes_lookup_rcon[ri]; /* Perform the rcon operation with ri (rcon iterator) */
		/* We then do the following three times to create the next twelve bytes */
		keyxor(4,  0); /* We exclusive-or t with the four-byte block n bytes before */
		keyxor(8,  4);
		keyxor(12, 8);
	}

	function keyxor(a, b) {
		for (var i = 0; i < 4; ++i)
			key[o + i + a] ^= key[o + i + b];
	}
}

/* OFB mode encrypt/decrypt */
/* msg is arbitrary length, key and IV must be initialized */
function aes_crypt_ofb(msg, key, iv) {
	var ret = [];
	var ptr = msg.slice();
	if (key.length != 176 || iv.length != 16)
		throw new Error("Argument of invalid length.");
	while (ptr.length > 0) {
		var block = ptr.splice(0, 16);
		while (block.length < 16)
			block.push(0);
		iv = aes_encrypt(iv, key);
		aes_xor(block, iv);
		ret = ret.concat(block);
	}
	return ret.slice(0, msg.length);
}

/* CTR mode encrypt/decrypt - 8 bytes nonce and 8 bytes counter (OpenSSL does it this way) */
/* msg is arbitrary length, key must be initialized, IV is 8 bytes or 16 bytes including the initial counter */
function aes_crypt_ctr(msg, key, iv) {
	var ret = [], ctr = [ 0, 0, 0, 0, 0, 0, 0, 0 ];
	var ptr = msg.slice();
	if (iv.length > 8)
		ctr = iv.splice(8, 8);
	if (key.length != 176 || iv.length != 8 || ctr.length != 8)
		throw new Error("Argument of invalid length.");
	while (ptr.length > 0) {
		var block = ptr.splice(0, 16);
		while (block.length < 16)
			block.push(0);
		aes_xor(block, aes_encrypt(iv.concat(ctr), key));
		ret = ret.concat(block);
		aes_ctr_inc(ctr);
	}
	return ret.slice(0, msg.length);

	function aes_ctr_inc(ctr) {
		++ctr[ctr.length - 1];
		for (var i = ctr.length - 1; i >= 0; --i) {
			if (ctr[i] > 255) {
				ctr[i] = 0;
				if (i > 0)
					++ctr[i - 1];
			}
		}
	}
}
